{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",

    // Pins any newly added action to a commit SHA, and keeps the SHAs already
    // in .github/workflows/ current. Renovate rewrites the trailing `# v6`
    // comment along with the digest, so the files stay readable.
    "helpers:pinGitHubActionDigests",

    // Low-traffic library — one batch a month is plenty. Note this does not
    // hold back security fixes: `vulnerabilityAlerts` ignores the schedule.
    "schedule:monthly",
  ],

  // Matches the repo's Conventional Commits history (`chore(ci):`, `chore(pkg):`).
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",

  "packageRules": [
    {
      // The reason this repo needs its own rule: astro-resume is a library, and
      // `astro: ">=4"` is a peer range. `widen` extends it rather than replacing
      // it, so a new Astro major does not silently drop support for older ones.
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen",
    },
    {
      // The package ships zero runtime dependencies — everything else is dev
      // tooling, so one grouped PR beats five.
      //
      // That is also why an advisory against this repo is almost always dev
      // surface: it reaches contributors and CI, not anyone who installs the
      // package. CI asserts that zero-runtime-dependency invariant directly;
      // no audit of this lockfile can speak for consumers, since they reach
      // Astro through the peer range and their own install.
      // Renovate cannot scope `vulnerabilityAlerts` by depType — it is a
      // top-level option only — so dev advisories will still open a PR off
      // schedule. Triage them as tooling updates, not as user-facing fixes.
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies",
      "rangeStrategy": "bump",
    },
    {
      // Nothing matches this today. It exists so that the first runtime
      // dependency ever added is handled on its own, rather than being swept
      // into the monthly dev batch — a runtime dep is the only kind that ends
      // up in a consumer's tree, so it deserves its own PR and its own read.
      "matchDepTypes": ["dependencies"],
      "groupName": null,
      "rangeStrategy": "bump",
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
    },
    {
      // .nvmrc is deliberately `lts/*`. Pinning it is a support-matrix decision,
      // not a maintenance one, so it should not arrive as an automated PR.
      "matchDatasources": ["node-version"],
      "enabled": false,
    },
  ],
}
