{
  "name": "monorepo",
  "private": true,
  "type": "module",
  "version": "0.4.5",
  "author": "Ayo",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@ayco/astro-resume": "workspace:*",
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "astro-eslint-parser": "^1.4.0",
    "devalue": "^5.6.4",
    "eslint": "^10.2.0",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.58.0"
  }
}
