{
  "name": "@ayco/astro-resume",
  "version": "0.4.6",
  "author": "Ayo Ayco",
  "homepage": "https://ayco.io/n/astro-resume",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayo-run/astro-resume.git"
  },
  "type": "module",
  "keywords": [
    "astro-component",
    "serialization",
    "state",
    "hydration"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "files": [
    "Serialize.astro",
    "deserialize.ts",
    "index.ts",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "astro": ">=4"
  },
  "devDependencies": {
    "astro": "^6.1.3",
    "devalue": "^5.6.4",
    "happy-dom": "^20.11.1",
    "vitest": "^4.1.10"
  }
}
